Time to sort 100 items 5000 times is 0.098960 seconds
Time to sort 200 items 5000 times is 0.430737 seconds
Time to sort 300 items 5000 times is 1.024591 seconds
Time to sort 400 items 5000 times is 1.850115 seconds
Time to sort 500 items 5000 times is 2.835532 seconds
Time to sort 600 items 5000 times is 3.761457 seconds
Time to sort 700 items 5000 times is 5.119906 seconds
Time to sort 800 items 5000 times is 6.556426 seconds
Time to sort 900 items 5000 times is 8.101575 seconds
Time to sort 1000 items 5000 times is 9.855424 seconds

