Time to sort 100 items 5000 times is 0.259973 seconds
Time to sort 200 items 5000 times is 1.037688 seconds
Time to sort 300 items 5000 times is 2.375581 seconds
Time to sort 400 items 5000 times is 4.355777 seconds
Time to sort 500 items 5000 times is 6.626737 seconds
Time to sort 600 items 5000 times is 9.570957 seconds
Time to sort 700 items 5000 times is 13.266191 seconds
Time to sort 800 items 5000 times is 17.107645 seconds
Time to sort 900 items 5000 times is 21.263890 seconds
Time to sort 1000 items 5000 times is 26.896107 seconds
Sort checked OK
